body {
    background-color: #999;
    height: 100vh;
    margin: 0;
}

div {
    background-color: #13063b;
    padding: 10px;
}



#gridContainer {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-gap: 10px;
}

#gridItem1 {
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: rgba(222, 90, 24, 0.88);
}

#gridItem2 {
    grid-column: 4/7;
    grid-row: 1/3;
    background-color: rgba(230, 29, 15, 0.888);
}

#gridItem3 {
    grid-column: 1/3;
    grid-row: 3/6;
    background-color: rgb(18, 176, 86);
}

#gridItem4 {
    grid-column: 3/7;
    grid-row: 3/6;
    background-color: rgb(18, 176, 144);
}

#gridItem5 {
    grid-column: 1/7;
    grid-row: 6;
    background-color: rgb(227, 129, 80);
}